.container-signup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  margin: auto;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.submit-btn {
  background-color: orange;
  color: #fff;
  padding: 2%;
  font-size: 22px;
  margin-top: 10px;
  border: 0;
  cursor: pointer;
}

input {
  padding: 2%;
}

label {
  font-size: 20px;
  font-weight: bolder;
  margin: 10px 0;
}

@media (max-width: 500px){
  label {
      color: green;
  }
}

@media (min-width: 500px) and (max-width: 1000px){
  label {
      color: red;
  }
}